LeagueBroadcast/MVVM/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="InstantUpdateTextBox">
        <Border CornerRadius="10"
                            Background="#353340" Height="40">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                Padding="5"
                                FontSize="15"
                                Foreground="White"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="LostFocusTextBox">
        <Border CornerRadius="10"
                            Background="#353340" Height="40">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                Padding="5"
                                FontSize="15"
                                Foreground="White"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>