LeagueBroadcast.Client/MVVM/Theme/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ToggleSwitch.Static.Background"
                     Color="#01FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitch.Static.Border"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ToggleSwitch.Static.Glyph"
                     Color="#FF333333" />

    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Background"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Border"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Glyph"
                     Color="#FF000000" />

    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Background"
                     Color="#FF4C91C8" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Border"
                     Color="#FF4C91C8" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Glyph"
                     Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Background"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Border"
                     Color="#FF999999" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Glyph"
                     Color="#FF999999" />

    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Background"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Border"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Glyph"
                     Color="#FFA3A3A3" />

    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Background"
                     Color="#FF999999" />
    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Border"
                     Color="#FF999999" />
    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Glyph"
                     Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ToggleSwitch.Checked.Background"
                     Color="#FF0063B1" />
    <SolidColorBrush x:Key="ToggleSwitch.Checked.Border"
                     Color="#FF0063B1" />
    <SolidColorBrush x:Key="ToggleSwitch.Checked.Glyph"
                     Color="#FFFFFFFF" />

    <SolidColorBrush Color="#323941"
                     x:Key="BackgroundColorBrush" />
    <Color R="#32"
           G="#39"
           B="#41"
           A="255"
           x:Key="BackgroundColor" />
    <SolidColorBrush Color="#4b555d"
                     x:Key="LightBackgroundColorBrush" />
    <Color R="#4b"
           G="#55"
           B="#5d"
           A="255"
           x:Key="LightBackgroundColor" />
    <SolidColorBrush Color="#656e77"
                     x:Key="VeryLightBackgroundColorBrush" />
    <Color R="#65"
           G="#6e"
           B="#77"
           A="255"
           x:Key="VeryLightBackgroundColor" />
    <SolidColorBrush Color="#22262a"
                     x:Key="DarkBackgroundColorBrush" />
    <Color R="#22"
           G="#26"
           B="#2a"
           A="255"
           x:Key="DarkBackgroundColor" />
    <SolidColorBrush Color="#181a1c"
                     x:Key="VeryDarkBackgroundColorBrush" />
    <Color R="#18"
           G="#1a"
           B="#1c"
           A="255"
           x:Key="VeryDarkBackgroundColor" />
    <SolidColorBrush Color="#5cc59e"
                     x:Key="PrimaryHighlightColorBrush" />
    <Color R="#5c"
           G="#c5"
           B="#9e"
           A="255"
           x:Key="PrimaryHighlightColor" />
    <SolidColorBrush Color="#1a2b42"
                     x:Key="SecondaryHighlightColorBrush" />
    <Color R="#1a"
           G="#2b"
           B="#42"
           A="255"
           x:Key="SecondaryHighlightColor" />
</ResourceDictionary>