LeagueBroadcastHub/Pages/ControlPages/ReplayPage.xaml

<Page x:Class="LeagueBroadcastHub.Pages.ControlPages.ReplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueBroadcastHub.Pages.ControlPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="ReplayPage">

    <Page.DataContext>
        <local:ReplayControlViewModel />
    </Page.DataContext>

    <Page.Resources>

        <ui:StackLayout x:Key="HorizontalStackLayout"
                        Orientation="Horizontal"/>
        <ui:StackLayout x:Key="VerticalStackLayout"
                        Orientation="Vertical"
                        Spacing="0" />
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
            <Setter Property="Background" Value="#4D5C5C5C"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>

        <DataTemplate x:Key="ReplayControlButton">
            <ToggleButton Grid.Row="1" Style="{DynamicResource ToggleButtonStyle}" HorizontalAlignment="Left" Margin="10" Content="{Binding Title, Mode=OneWay}" Tag="{Binding Type, Mode=OneWay}" Background="{Binding ButtonColor, Mode=OneWay}" Checked="ButtonChecked" Unchecked="ButtonUnchecked"/>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" >
            <ToggleButton Grid.Row="1" Style="{DynamicResource ToggleButtonStyle}" DataContext="{Binding Source={x:Static local:ReplayControlViewModel.TeamFightUI}}" HorizontalAlignment="Left" Margin="10" Content="{Binding Title, Mode=OneWay}" Tag="{Binding Type, Mode=OneWay}" Background="{Binding ButtonColor, Mode=OneWay}" Checked="ButtonChecked" Unchecked="ButtonUnchecked"/>
        </StackPanel>
    </Grid>
</Page>
