temp/Win10SampleNotificationSendersView.xaml

<UserControl
    x:Class="ToggleSwitchDemoCS.Views.Win10SampleNotificationSendersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:m="clr-namespace:ToggleSwitchDemoCS.Models"
    xmlns:cc="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="Margin" Value="0 0 0 16"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="ItemTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="ItemSubTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ItemTitleStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=cc:ToggleSwitch}, Path=IsChecked}" Value="True">
                        <Setter Property="Text" Value="{Binding YesChoice}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=cc:ToggleSwitch}, Path=IsChecked}" Value="False">
                        <Setter Property="Text" Value="{Binding NoChoice}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <SolidColorBrush x:Key="Hover.Enter.Brush" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="Hover.Exit.Brush" Color="#01FFFFFF" />

            <Storyboard x:Key="Hover.Enter.Storyboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Hover.Enter.Brush}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Hover.Exit.Storyboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Hover.Exit.Brush}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Style x:Key="HoverBorder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0 4"/>
                <Setter Property="Padding" Value="10 2"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource Hover.Enter.Storyboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource Hover.Exit.Storyboard}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="IconBorder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=cc:ToggleSwitch}, Path=CheckedBackground}"/>
            </Style>

            <Style TargetType="{x:Type cc:ToggleSwitch}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeaderHorizontalAlignment" Value="Stretch"/>
                <Setter Property="HeaderContentPlacement" Value="Left"/>
                <Setter Property="HeaderPadding" Value="0"/>
                <Setter Property="SwitchContentPlacement" Value="Right"/>
                <Setter Property="SwitchPadding" Value="20 0 0 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>

            <DataTemplate DataType="{x:Type m:AppSettingModel}">
                <Border Style="{StaticResource HoverBorder}">
                    <cc:ToggleSwitch IsChecked="{Binding IsChecked}">
                        <cc:ToggleSwitch.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource IconBorder}">
                                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Data="{Binding IconPath}" Fill="White" StrokeThickness="1" />
                                    </Viewbox>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource ItemTitleStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource ItemSubTitleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </cc:ToggleSwitch.Content>
                    </cc:ToggleSwitch>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <TextBlock Style="{StaticResource HeaderStyle}" Text="Get notifications from these senders"/>
        <ItemsControl Grid.Row="1" IsTabStop="False"
                      ItemsSource="{Binding Senders}" 
                      IsEnabled="{Binding IsSendersEnabled}"/>
    </Grid>

</UserControl>