LeagueBroadcast/MVVM/View/ColorPickerWindow.xaml

<Window x:Class="LeagueBroadcast.MVVM.View.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
        xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
        mc:Ignorable="d"
        Title="Color Selector" Height="200" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:ColorPickerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#212126">

        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="RInput" Text="{Binding R}" Style="{StaticResource ModernTextBox}" Grid.ColumnSpan="2" Grid.Row="0" Margin="17,0,8,0" TextChanged="RInput_TextChanged"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="G" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-1,0,0,0"/>
            <TextBox Name="GInput" Text="{Binding G}" Style="{StaticResource ModernTextBox}" Grid.ColumnSpan="2" Grid.Row="0" Margin="19,0,6,0" TextChanged="GInput_TextChanged"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="B" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="BInput" Text="{Binding B}" Style="{StaticResource ModernTextBox}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" TextChanged="BInput_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Background="{Binding ColorBrush}" Grid.Row="0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top">
            </Border>

            <Button x:Name="Cancel" Grid.Row="1" Grid.Column="0" Style="{StaticResource StartupButtonTheme}" Content="Cancel" Click="Cancel_Click"/>
            <Button x:Name="Confirm" Grid.Row="1" Grid.Column="2" Style="{StaticResource StartupButtonTheme}" Content="Confirm" Click="Confirm_Click"/>

        </Grid>

    </Grid>
</Window>
