LeagueBroadcast/MVVM/View/HomeView.xaml

<UserControl x:Class="LeagueBroadcast.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Main">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PostGameVM.IsOpen}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="-720,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ContentControl Content="{Binding PickBanVM}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PickBanVM.IsOpen}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="720,0,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <ContentControl Margin="0,0,0,0" Content="{Binding IngameVM}"/>
            <ContentControl Margin="0,0,0,0" Content="{Binding PostGameVM}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
