LeagueBroadcast/MVVM/View/InfoEditView.xaml

<UserControl x:Class="LeagueBroadcast.MVVM.View.InfoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
             xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
             xmlns:core="clr-namespace:LeagueBroadcast.MVVM.Core"
             xmlns:converters="clr-namespace:LeagueBroadcast.MVVM.Converters"
             xmlns:controls="clr-namespace:LeagueBroadcast.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="1080">
    <UserControl.Resources>
        <converters:BooleanToColorConverter x:Key="BoolToColor"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInv"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="#212126">
            <Grid>
                <TextBlock Text="Info Input TODO" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Width="100" Height="30" 
                            Panel.ZIndex="1000"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            Background="#2f2f36"
                            Visibility="{Binding InfoButtonIsVisible, Converter={StaticResource BoolToVis}}">
            <Border.InputBindings>
                <MouseBinding MouseAction="{Binding InfoEditButtonCommand.MouseGesture}" Command="{Binding InfoEditButtonCommand}"/>
            </Border.InputBindings>
            <Image Width="100">
                <Image.RenderTransform>
                    <RotateTransform Angle="180" CenterX="26" CenterY="15"/>
                </Image.RenderTransform>
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Images/ArrowsDownWhite.png"/>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</UserControl>
