LeagueBroadcast/MVVM/View/IngameView.xaml

<UserControl x:Class="LeagueBroadcast.MVVM.View.IngameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
             xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
             xmlns:core="clr-namespace:LeagueBroadcast.MVVM.Core"
             xmlns:converters="clr-namespace:LeagueBroadcast.MVVM.Converters"
             xmlns:controls="clr-namespace:LeagueBroadcast.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="1080">
    <UserControl.Resources>
        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4" x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1080"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4" x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <converters:BooleanToColorConverter x:Key="BoolToColor"/>

        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4" x:Key="HideTeams">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0,-400,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4" x:Key="ShowTeams">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border Width="1080" Height="695" x:Name="OpenContent">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource Open}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource Close}"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <StackPanel x:Name="MainContainer" Orientation="Vertical" ScrollViewer.ScrollChanged="MainContainer_ScrollChanged">
                <Border Height="430" Margin="0,-400,0,0" x:Name="TeamsContent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TeamsIsOpen}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowTeams}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideTeams}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding IngameTeamsVM }" />
                        <Border Grid.Row="1" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#2f2f36">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="{Binding TeamsButtonCommand.MouseGesture}" Command="{Binding TeamsButtonCommand}"/>
                            </Border.InputBindings>
                            <Image Width="100">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Images/ArrowsDownWhite.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Grid>
                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="0,-30,0,0">
                    <Border x:Name="ObjectivePanel">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Width" Value="360"/>
                                <Setter Property="Height" Value="695"/>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Objectives" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="1" 
                                Margin="10" 
                                Background="{Binding Path=BaronIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding BaronClickCommand.MouseGesture}" Command="{Binding BaronClickCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="BaronButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" 
                                Margin="10" 
                                Background="{Binding Path=ElderIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding DragonClickCommand.MouseGesture}" Command="{Binding DragonClickCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="DragonButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" 
                                Margin="10" 
                                Background="{Binding Path=InhibIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding InhibClickCommand.MouseGesture}" Command="{Binding InhibClickCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="InhibButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border  Grid.Row="4" Margin="10">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Objective Pop Ups" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                    <Border Margin="0,0,5,0" Grid.Row="2"
                                Background="{Binding Path=ObjectiveSpawnPopUpIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="{Binding ObjectiveSpawnClickCommand.MouseGesture}" Command="{Binding ObjectiveSpawnClickCommand}"/>
                                        </Border.InputBindings>
                                        <Grid x:Name="ObjectiveSpawnButton">
                                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <Border Margin="5,0,0,0" Grid.Column="1" Grid.Row="2"
                                Background="{Binding Path=ObjectiveKillPopUpIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="{Binding ObjectiveKillClickCommand.MouseGesture}" Command="{Binding ObjectiveKillClickCommand}"/>
                                        </Border.InputBindings>
                                        <Grid x:Name="ObjectiveKillButton">
                                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Row="5" 
                                Margin="10" 
                                Background="#1a2b42">
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="PlayerPanel">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Width" Value="360"/>
                                <Setter Property="Height" Value="695"/>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Players" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Row="1" 
                                Margin="10" 
                                Background="{Binding Path=ItemsIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding ItemsButtonCommand.MouseGesture}" Command="{Binding ItemsButtonCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="ItemsButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" 
                                Margin="10" 
                                Background="{Binding Path=LevelUpIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding LevelUpButtonCommand.MouseGesture}" Command="{Binding LevelUpButtonCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="LevelUpButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" 
                                Margin="10" 
                                Background="{Binding Path=EXPIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding ExpButtonCommand.MouseGesture}" Command="{Binding ExpButtonCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="EXPButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" 
                                Margin="10" 
                                Background="{Binding Path=PlayerGoldIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding PlayerGoldButtonCommand.MouseGesture}" Command="{Binding PlayerGoldButtonCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="PlayerGoldButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="5" 
                                Margin="10" 
                                Background="{Binding Path=PlayerCSPerMinIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="{Binding CsPerMinButtonCommand.MouseGesture}" Command="{Binding CsPerMinButtonCommand}"/>
                                </Border.InputBindings>
                                <Grid x:Name="PlayerCSpMButton">
                                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="TeamPanel">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Width" Value="360"/>
                                <Setter Property="Height" Value="695"/>
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="116"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Teams" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" 
                                Margin="10" 
                                Background="{Binding Path=ScoreboardIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="{Binding ScoreboardButtonCommand.MouseGesture}" Command="{Binding ScoreboardButtonCommand}"/>
                                    </Border.InputBindings>
                                    <Grid x:Name="CustomScoreboardButton">
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" 
                                Margin="10" 
                                Background="{Binding Path=NamesIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="{Binding NamesButtonCommand.MouseGesture}" Command="{Binding NamesButtonCommand}"/>
                                    </Border.InputBindings>
                                    <Grid x:Name="TeamNamesButton">
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" 
                                Margin="10" 
                                Background="{Binding Path=ScoresIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="{Binding ScoresButtonCommand.MouseGesture}" Command="{Binding ScoresButtonCommand}"/>
                                    </Border.InputBindings>
                                    <Grid x:Name="TeamScoresButton">
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3" 
                                Margin="10" 
                                Background="{Binding Path=IconsIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="{Binding IconsButtonCommand.MouseGesture}" Command="{Binding IconsButtonCommand}"/>
                                    </Border.InputBindings>
                                    <Grid x:Name="TeamIconsButton">
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="4" 
                                Margin="10" 
                                Background="{Binding Path=GoldGraphIsActive, Converter={StaticResource BoolToColor}, ConverterParameter=#5cc59e;#1a2b42;1}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="{Binding GoldGraphButtonCommand.MouseGesture}" Command="{Binding GoldGraphButtonCommand}"/>
                                    </Border.InputBindings>
                                    <Grid x:Name="GoldGraphButton">
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
