LeagueBroadcast/MVVM/View/MainWindow.xaml

<Window x:Class="LeagueBroadcast.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
        xmlns:local="clr-namespace:LeagueBroadcast"
        mc:Ignorable="d"
        Title="LeagueBroadcast" Height="720" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#212126">
        </Grid>

        <Grid Background="#16161a" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="Grid_MouseDown" Panel.ZIndex="1000">
            <Button x:Name="ConnectionStatus" 
                    Style="{StaticResource ConnectionStatusTheme}"
                    DataContext="{Binding Path=ConnectionStatus}" 
                    Background="{Binding Path=BackgroundColor}"
                    BorderBrush="{Binding Path=BorderColor}"
                    BorderThickness="{Binding Path=BorderThickness}"
                    Foreground="{Binding Path=TextColor}"
                    Content="{Binding Path=TextContent}" Margin="1000,0,120,0"/>

            <Button x:Name="MinimizeApp"
                    Style="{StaticResource MinimizeButtonTheme}"
                    Width="20"
                    Content="-"
                    Height="20" Margin="1200,0,10,0" 
                    Click="MinimizeApp_Click"/>

            <Button x:Name="ExitApp"
                    Style="{StaticResource CloseButtonTheme}"
                    Width="20"
                    Content="X"
                    Height="20" Margin="1250,0,10,0" 
                    Click="ExitApp_Click"/>
        </Grid>

        <StackPanel Background="#2f2f36" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" Margin="10"
                       Source="../../Assets/Images/BE_icon.png"/>
                <Grid>
                    <TextBlock Text="League"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium" 
                           VerticalAlignment="Center"
                           Margin="0,-30,0,0"
                           />
                    <TextBlock Text="Broadcast"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium" 
                           VerticalAlignment="Center"
                           Margin="0,20,0,-10"
                           />
                </Grid>
                
            </StackPanel>
            <StackPanel x:Name="Navigation">
                <RadioButton Content="Home"
                             x:Name="HomeButton"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="true"
                             Command="{Binding HomeViewCommand}"
                             />
                <RadioButton Content="Pick Ban"
                             x:Name="PBButton"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PickBanViewCommand}"/>
                <RadioButton Content="Ingame"
                             x:Name="IGButton"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding IngameViewCommand}"/>
                <RadioButton Content="Post Game"
                             x:Name="PGButton"
                             Height="50"
                             Foreground="White"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PostGameViewCommand}"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,5"
                             FontSize="25"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>

            </StackPanel>
        </StackPanel>

        <Grid x:Name="ContentGrid"  Grid.Column="1" Grid.Row="1" Panel.ZIndex="0">
            <Grid.Resources>
                <Style TargetType="Frame">
                    <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                </Style>
            </Grid.Resources>
            <ContentControl Margin="0,0,0,0" Content="{Binding CurrentView}" Width="1080"/>
        </Grid>
    </Grid>
</Window>
