LeagueBroadcast/MVVM/View/PickBanView.xaml

<UserControl x:Class="LeagueBroadcast.MVVM.View.PickBanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
             xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
             xmlns:core="clr-namespace:LeagueBroadcast.MVVM.Core"
             xmlns:converters="clr-namespace:LeagueBroadcast.MVVM.Converters"
             xmlns:controls="clr-namespace:LeagueBroadcast.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="1080">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:StringToImageSourceConverter x:Key="StringToImg"/>
    </UserControl.Resources>

    <Border Width="1080" Height="695" x:Name="OpenContent">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1080"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="360"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="410"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <controls:ToggleSwitch CheckedBackground="#5cc59e" 
                                       UncheckedBorderBrush="#3e689f"
                                       UncheckedForeground="#3e689f"
                                       Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       Foreground="White" 
                                       Panel.ZIndex="10"
                                       FontSize="20" FontWeight="Light" 
                                       HorizontalAlignment="Right" VerticalAlignment="Top" CheckHorizontalAlignment="Right" SwitchContentPlacement="Right"
                                       SwitchWidth="50" 
                                       IsChecked="{Binding IsActive}"/>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Height="25" Width="80"  Margin="0,7,0,0" Name="SwapButton" Click="SwapButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="SwapButtonGrid">
                                <Border Background="#5cc59e" CornerRadius="10" x:Name="ButtonBg">
                                    <Grid>
                                        <Path Width="17" Margin="40,0,0,0" Height="17" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" />
                                        <Path Width="17" Margin="-40,0,0,0" Height="17" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" TargetName="ButtonBg" Value="#3e689f"/>
                                    <Setter Property="Margin" TargetName="SwapButtonGrid" Value="-2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" x:Name="OrderConfig" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" >
                <StackPanel x:Name="BlueTeamConfig" HorizontalAlignment="Stretch" DataContext="{Binding Source={x:Static viewModel:TeamConfigViewModel.BlueTeam}}" Margin="20,0,20,0">
                    <TextBlock Text="Saved Teams" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="10,0,10,0"
                                      Height="40"
                                      FontSize="17"
                                      IsTextSearchEnabled="True"
                                      IsEditable="True"
                                      ItemsSource="{Binding Teams}"
                                      Style="{StaticResource ComboBoxFlatStyle}" 
                                      SelectionChanged="OrderSelector_SelectionChanged"
                                      x:Name="OrderSelector">
                        </ComboBox>
                        <Button Style="{StaticResource AddTheme}" Grid.Column="1" Background="#5cc59e" Margin="0" Click="BlueAddTeam_Click"/>
                        <Button Style="{StaticResource SubtractTheme}" Grid.Column="3" Background="#3e689f" Margin="0" Click="BlueRemoveTeam_Click"/>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Team Name" FontSize="20" Foreground="White" FontWeight="Light" />
                            <TextBox Tag="Blue" TextChanged="TeamNameChanged" Text="{Binding Name}" Template="{StaticResource LostFocusTextBox}" Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Tag" FontSize="20" Foreground="White" FontWeight="Light" />
                            <TextBox Tag="Blue" TextChanged="TeamTagChanged" Text="{Binding NameTag}" Template="{StaticResource LostFocusTextBox}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Score" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Blue" TextChanged="ScoreChanged" Text="{Binding Score}" Template="{StaticResource LostFocusTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Coach" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Blue" TextChanged="CoachChanged" Text="{Binding Coach}" Template="{StaticResource LostFocusTextBox}" Margin="10,5,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Color" FontSize="20" Foreground="White" FontWeight="Light" />
                            <Button Margin="10,5,0,0" Name="BlueColorSelect" Tag="Blue" Style="{StaticResource ColorSelectTheme}" Height="40" Click="BlueColorSelect_Click" Background="{Binding ColorBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Logo" FontSize="20" Foreground="White" FontWeight="Light" />
                                <Button Grid.Column="1" Style="{StaticResource CloseButtonTheme}" Margin="5,8,5,2"
                                            Content="x" Foreground="White" 
                                            Visibility="{Binding ShowIconReset, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}"
                                            Click="ResetOrderIcon_Click"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Button Height="40" Click="BlueSetLogo_Click" Grid.ColumnSpan="2">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid x:Name="IconButtonGrid">
                                                <Border Background="#353340" CornerRadius="10" x:Name="ButtonBg">
                                                </Border>
                                                <Image x:Name="ButtonImage" Source="{Binding IconNameFull, Converter={StaticResource StringToImg}}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Panel.Opacity" TargetName="ButtonBg" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="ChaosConfig" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" >
                <StackPanel x:Name="RedTeamConfig" HorizontalAlignment="Stretch" DataContext="{Binding Source={x:Static viewModel:TeamConfigViewModel.RedTeam}}" Margin="20,0,20,0" >
                    <TextBlock Text="Saved Teams" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="10,0,10,0"
                                      Height="40"
                                      FontSize="17"
                                      IsTextSearchEnabled="True"
                                      IsEditable="True"
                                      ItemsSource="{Binding Teams}"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      SelectionChanged="ChaosSelector_SelectionChanged"
                                      x:Name="ChaosSelector">
                        </ComboBox>
                        <Button Style="{StaticResource AddTheme}" Grid.Column="1" Background="#5cc59e" Margin="0" Click="RedAddTeam_Click"/>
                        <Button Style="{StaticResource SubtractTheme}" Grid.Column="3" Background="#3e689f" Margin="0" Click="RedRemoveTeam_Click"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Team Name" FontSize="20" Foreground="White" FontWeight="Light" />
                            <TextBox Tag="Red" TextChanged="TeamNameChanged" Text="{Binding Name}" Template="{StaticResource LostFocusTextBox}" Margin="10,5,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Tag" FontSize="20" Foreground="White" FontWeight="Light" />
                            <TextBox Tag="Red" TextChanged="TeamTagChanged" Text="{Binding NameTag}" Template="{StaticResource LostFocusTextBox}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Score" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Red" TextChanged="ScoreChanged" Text="{Binding Score}" Template="{StaticResource LostFocusTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Coach" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Red" TextChanged="CoachChanged" Text="{Binding Coach}" Template="{StaticResource LostFocusTextBox}" Margin="10,5,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Color" FontSize="20" Foreground="White" FontWeight="Light" />
                            <Button Margin="10,5,0,0" Name="RedColorSelect" Tag="Red" Grid.Column="2" Style="{StaticResource ColorSelectTheme}" Height="40"  Click="RedColorSelect_Click" Background="{Binding ColorBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="28"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Logo" FontSize="20" Foreground="White" FontWeight="Light" />
                                <Button Grid.Column="1" Style="{StaticResource CloseButtonTheme}" Margin="5,8,5,2"
                                            Content="x" Foreground="White" 
                                            Visibility="{Binding ShowIconReset, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}"
                                            Click="ResetChaosIcon_Click"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Button Height="40" Click="RedSetLogo_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid x:Name="IconButtonGrid">
                                                <Border Background="#353340" CornerRadius="10" x:Name="ButtonBg">
                                                </Border>
                                                <Image Source="{Binding IconNameFull, Converter={StaticResource StringToImg}}" x:Name="ButtonImage"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                    <Setter Property="Panel.Opacity" TargetName="ButtonBg" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" 
                        Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" Grid.Column="1" Foreground="White" FontWeight="Light" FontSize="25"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Patch" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                       HorizontalAlignment="Center"/>
                    <TextBox TextChanged="PatchChanged" Text="{Binding Patch}" Template="{StaticResource LostFocusTextBox}" Margin="0,5,0,0" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Show Score" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                       HorizontalAlignment="Center"/>
                    <controls:ToggleSwitch CheckedBackground="#5cc59e" 
                                               UncheckedBorderBrush="#3e689f"
                                       UncheckedForeground="#3e689f"
                                       Foreground="White" 
                                       FontSize="20" FontWeight="Light" 
                                       HorizontalAlignment="Center" CheckHorizontalAlignment="Left" SwitchContentPlacement="Left"
                                       SwitchWidth="50" Margin="10,10,0,0"
                                       IsChecked="{Binding Score}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Show Coaches" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                       HorizontalAlignment="Center"/>
                    <controls:ToggleSwitch CheckedBackground="#5cc59e"
                                               UncheckedBorderBrush="#3e689f"
                                       UncheckedForeground="#3e689f"
                                       Foreground="White" 
                                       FontSize="20" FontWeight="Light" 
                                       HorizontalAlignment="Center" CheckHorizontalAlignment="Left" SwitchContentPlacement="Left"
                                       SwitchWidth="50" Margin="10,10,0,0"
                                       IsChecked="{Binding Coaches}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="1"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Show Spells" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                   HorizontalAlignment="Center"/>
                    <controls:ToggleSwitch CheckedBackground="#5cc59e" 
                                               UncheckedBorderBrush="#3e689f"
                                       UncheckedForeground="#3e689f"
                                       Foreground="White" 
                                       FontSize="20" FontWeight="Light" 
                                       HorizontalAlignment="Center" CheckHorizontalAlignment="Left" SwitchContentPlacement="Left"
                                       SwitchWidth="50" Margin="10,10,0,0"
                                       IsChecked="{Binding Spells}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Use Delay" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                   HorizontalAlignment="Center"/>
                    <controls:ToggleSwitch CheckedBackground="#5cc59e" 
                                               UncheckedBorderBrush="#3e689f"
                                       UncheckedForeground="#3e689f"
                                       Foreground="White" 
                                       FontSize="20" FontWeight="Light" 
                                       HorizontalAlignment="Center" CheckHorizontalAlignment="Left" SwitchContentPlacement="Left"
                                       SwitchWidth="50" Margin="10,10,0,0"
                                       IsChecked="{Binding UseDelay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Delay Amount" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                       HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding DelayValue}"
                                 Template="{StaticResource LostFocusTextBox}" 
                                 Margin="-20,5,0,0" Width="100"
                                 PreviewTextInput="PreviewTextInputHandler" 
                                 DataObject.Pasting="PastingHandler"/>
                </StackPanel>
                <TextBlock Text="sec" Grid.Column="2" Grid.Row="2" Foreground="White" Margin="170,20,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Light" />
                
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Order Default Color" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                       HorizontalAlignment="Center"/>
                    <Button Name="BlueDefaultColorSelect" 
                            Style="{StaticResource ColorSelectTheme}" 
                            Height="40" Margin="0,5,0,0" Width="100"
                            Click="BlueDefaultColor_Click" 
                            Background="{Binding DefaultBlueColorBrush}"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2"
                                DataContext="{Binding Source={x:Static viewModel:PickBanConfigViewModel.ChampSelectSettings}}">
                    <TextBlock Text="Chaos Default Color" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"
                                       HorizontalAlignment="Center"/>
                    <Button Name="RedDefaultColorSelect" 
                            Style="{StaticResource ColorSelectTheme}" 
                            Height="40" Margin="0,5,0,0" Width="100"
                            Click="RedDefaultColor_Click" 
                            Background="{Binding DefaultRedColorBrush}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
