LeagueBroadcast/MVVM/View/PickBanView.xaml

<UserControl x:Class="LeagueBroadcast.MVVM.View.PickBanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
             xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  CanContentScroll="True"
                  IsTabStop="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" x:Name="OrderConfig" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" >
                <StackPanel x:Name="BlueTeamConfig" HorizontalAlignment="Stretch" DataContext="{Binding Source={x:Static viewModel:TeamConfigViewModel.BlueTeam}}" Margin="20,0,20,0">
                    <TextBlock Text="Team Name" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Blue" TextChanged="TeamNameChanged" Text="{Binding Name}" Style="{StaticResource ModernTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Score" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Blue" TextChanged="ScoreChanged" Text="{Binding Score}" Style="{StaticResource ModernTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Coach" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Blue" TextChanged="CoachChanged" Text="{Binding Coach}" Style="{StaticResource ModernTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Color" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <Button Name="BlueColorSelect" Tag="Blue" Style="{StaticResource ColorSelectTheme}" Height="40" Margin="10,5,0,0" Click="BlueColorSelect_Click" Background="{Binding ColorBrush}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" x:Name="ChaosConfig" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" >
                <StackPanel x:Name="RedTeamConfig" HorizontalAlignment="Stretch" DataContext="{Binding Source={x:Static viewModel:TeamConfigViewModel.RedTeam}}" Margin="20,0,20,0" >
                    <TextBlock Text="Team Name" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Red" TextChanged="TeamNameChanged" Text="{Binding Name}" Style="{StaticResource ModernTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Score" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Red" TextChanged="ScoreChanged" Text="{Binding Score}" Style="{StaticResource ModernTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Coach" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <TextBox Tag="Red" TextChanged="CoachChanged" Text="{Binding Coach}" Style="{StaticResource ModernTextBox}" Margin="10,5,0,0"/>
                    <TextBlock Text="Color" FontSize="20" Foreground="White" FontWeight="Light" Margin="0,10,0,0"/>
                    <Button Name="RedColorSelect" Tag="Red" Style="{StaticResource ColorSelectTheme}" Height="40" Margin="10,5,0,0" Click="RedColorSelect_Click" Background="{Binding ColorBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
