LeagueBroadcast/MVVM/View/StartupWindow.xaml

<Window x:Class="LeagueBroadcast.MVVM.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
        xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:StartupViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5cc59e" Offset="0"/>
                        <GradientStop Color="#1a2b42" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Init DataDragon 15/755" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,5"/>
            </Border>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="LEAGUE BROADCAST" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OpenSans" Foreground="White"/>
                    <TextBlock Text="{Binding AppVersion}" FontSize="15" Foreground="White" VerticalAlignment="Top" Height="55" Margin="90,90,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="LoadingBar" Grid.Column="0">
                    <Border.Background>
                        <SolidColorBrush Color="#5cc59e"/>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1">
                    <Border.Background>
                        <SolidColorBrush Color="#16161a"/>
                    </Border.Background>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
