LeagueBroadcast/MVVM/View/Collapsed/PickBanCollapsedView.xaml

<UserControl x:Class="LeagueBroadcast.MVVM.View.Collapsed.PickBanCollapsedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
             xmlns:core="clr-namespace:LeagueBroadcast.MVVM.Core"
             xmlns:converters="clr-namespace:LeagueBroadcast.MVVM.Converters"
             xmlns:controls="clr-namespace:LeagueBroadcast.MVVM.Controls"
             xmlns:local="clr-namespace:LeagueBroadcast.MVVM.View.Collapsed"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="360">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4" x:Key="Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4" x:Key="Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border Name="Content" Width="0" Height="695" Background="#212126">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Hide}"/>
                                
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Show}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.InputBindings>
                <MouseBinding MouseAction="{Binding OpenCommand.MouseGesture}" Command="{Binding OpenCommand}"/>
            </Border.InputBindings>

            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:ToggleSwitch CheckedBackground="#5cc59e" 
                                       UncheckedBorderBrush="#3e689f"
                                       UncheckedForeground="#3e689f"
                                       Foreground="White" 
                                       FontSize="20" FontWeight="Light" 
                                       HorizontalAlignment="Right" VerticalAlignment="Top" CheckHorizontalAlignment="Right" SwitchContentPlacement="Right"
                                       SwitchWidth="50" Margin="10,10,0,0"
                                       IsChecked="{Binding IsActive}"/>
                <TextBlock Text="Pick Ban" Foreground="White" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
