LeagueBroadcast/App.xaml

<Application x:Class="LeagueBroadcast.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeagueBroadcast"
             xmlns:viewModel="clr-namespace:LeagueBroadcast.MVVM.ViewModel"
             xmlns:collapsed="clr-namespace:LeagueBroadcast.MVVM.View.Collapsed"
             xmlns:converters="clr-namespace:LeagueBroadcast.MVVM.Converters"
             xmlns:view="clr-namespace:LeagueBroadcast.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVVM/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/ConnectionStatusTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/MinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/StartupButtonTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/ColorSelectButtonTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Resources/ColorStyles.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/GenericToggle.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/CollapsableStackPanelTheme.xaml"/>
                <ResourceDictionary Source="MVVM/Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:PickBanViewModel}">
                <Grid>
                    <view:PickBanView />
                    <collapsed:PickBanCollapsedView />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:IngameViewModel}">
                <Grid>
                    <view:IngameView />
                    <collapsed:IngameCollapsedView />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PostGameViewModel}">
                <Grid>
                    <view:PostGameView/>
                    <collapsed:PostGameCollapsedView/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:IngameTeamsViewModel}">
                <view:IngameTeamsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InfoEditViewModel}">
                <view:InfoEditView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
